In [2]:
x='orange'
y= ' banana'
z= ' mango'
x+y+z

'orange banana mango'

In [6]:
first = "lilian"
second = " Otieno"
first+second

'lilian Otieno'

In [11]:
first*2

'lilianlilian'

In [12]:
second * 7

' Otieno Otieno Otieno Otieno Otieno Otieno Otieno'

In [15]:
first * 4

'lilianlilianlilianlilian'

In [16]:
first * 5

'lilianlilianlilianlilianlilian'

In [25]:
second =" otieno"
second[1],second[2]

('o', 't')

In [26]:
fullname= first + second
fullname

'lilian otieno'

In [28]:
fullname [0:6]

'lilian'

In [35]:
first ='irene'
second =' otieno'
first  +second

'irene otieno'

In [38]:
first  * 4

'ireneireneireneirene'

name = input("Enter First name")

In [41]:
print(name)

Betty,

In [46]:
for i in range (11):
    print(i)

0
1
2
3
4
5
6
7
8
9
10

In [47]:
for x in fullname:
    print(x)

i
r
e
n
e
o
t
i
e
n
o

In [52]:
for i in range(1,5,2):
    print(i)

1
3

In [59]:
for i in range (1,12,4):
    print (i)

1
5
9

In [60]:
text= 'hello'

In [61]:
for char in text
print (char)

SyntaxError: expected ':' (2318744338.py, line 1)

In [1]:
score=30
if score >=90:
    print("A")
elif score>=80:
    print("B")
elif score>=70:
    print("C")
elif score >=60:
    print("D")
    
else:
    print("E")

E

In [10]:
Check = True
while Check:
    name= input("Name")
    if "lilian" in name:
        Check = False

Name lilian

# DATA STRUCTURES : Dictionaries

In [6]:
my_dictionary ={
    "name":"person 1",
    "age":35,
    "salary":400
}
print(my_dictionary)

{'name': 'person 1', 'age': 35, 'salary': 400}

In [3]:
my_dictionary ={
    "name":["person 1","person 2","person3","person 4","person 5"],
    "age":[35,100,34,456,67],
    "salary":[400,500,500,560,750000],
}
(my_dictionary)

{'name': ['person 1', 'person 2', 'person3', 'person 4', 'person 5'],
 'age': [35, 100, 34, 456, 67],
 'salary': [400, 500, 500, 560, 750000]}

In [4]:
my_dictionary['location']=["mombasa","kisumu","nakuru","eldoret","homabay"]

In [7]:
my_dictionary

{'name': 'person 1', 'age': 35, 'salary': 400}

In [6]:
for key,value in my_dictionary.items():
    print(key,value)

name ['person 1', 'person 2', 'person3', 'person 4', 'person 5']
age [35, 100, 34, 456, 67]
salary [400, 500, 500, 560, 750000]
location ['mombasa', 'kisumu', 'nakuru', 'eldoret', 'homabay']

In [7]:
my_dictionary={
    "name":["lilian","adhiambo","otieno"],
    "age":[25,35,60],
    "salary":[200,400,600],
}
my_dictionary

{'name': ['lilian', 'adhiambo', 'otieno'],
 'age': [25, 35, 60],
 'salary': [200, 400, 600]}

In [36]:
my_dictionary={
    "name":["ellah","morgen"],
    "age":[1,2],
    "salary":[4000,5000],
}
my_dictionary

{'name': ['ellah', 'morgen'], 'age': [1, 2], 'salary': [4000, 5000]}

In [14]:
my_dictionary

{'name': ['ellah', 'morgen'], 'age': [1, 2], 'salary': [4000, 5000]}

In [16]:
my_dictionary['location']=["bondo","kisumu",]

In [17]:
my_dictionary['location']=["bondo","kisumu",]
print(my_dictionary )

{'name': ['ellah', 'morgen'], 'age': [1, 2], 'salary': [4000, 5000], 'location': ['bondo', 'kisumu']}

In [21]:
import pandas as pd

In [16]:
my_dictionary ={
    "name":["person 1","person 2","person3","person 4","person 5"],
    "age":[35,100,34,456,67],
    "salary":[400,500,500,560,750000],
}
(my_dictionary)

{'name': ['person 1', 'person 2', 'person3', 'person 4', 'person 5'],
 'age': [35, 100, 34, 456, 67],
 'salary': [400, 500, 500, 560, 750000]}

In [17]:
df=pd.DataFrame(my_dictionary)

In [24]:
df

       name  age  salary
0  person 1   35     400
1  person 2  100     500
2   person3   34     500
3  person 4  456     560
4  person 5   67  750000

In [25]:
import pandas as pd

In [15]:
my_dictionary={
    "name":["ellah","morgen","imora","surja","israel"],
    "age":[1,2,6,8,10],
    "salary":[4000,5000,3000,6000,7000],
}
print(my_dictionary)

{'name': ['ellah', 'morgen', 'imora', 'surja', 'israel'], 'age': [1, 2, 6, 8, 10], 'salary': [4000, 5000, 3000, 6000, 7000]}

In [29]:
df=pd.DataFrame(my_dictionary)

In [18]:
df

       name  age  salary
0  person 1   35     400
1  person 2  100     500
2   person3   34     500
3  person 4  456     560
4  person 5   67  750000

In [8]:
my_dictionary['location']=["mombasa","kisumu","nakuru","eldoret","homabay"]

In [3]:
import pandas as pd

In [12]:
df=pd.DataFrame(my_dictionary)

In [19]:
df

       name  age  salary
0  person 1   35     400
1  person 2  100     500
2   person3   34     500
3  person 4  456     560
4  person 5   67  750000

In [20]:
df["name"] #display record of name as a column

0    person 1
1    person 2
2     person3
3    person 4
4    person 5
Name: name, dtype: object

In [21]:
df[["name","age"]]

       name  age
0  person 1   35
1  person 2  100
2   person3   34
3  person 4  456
4  person 5   67

In [32]:
df[["name","age","salary"]] #display records of age and salary in 2 columns once

       name  age  salary
0  person 1   39     900
1  person 2  104    1000
2   person3   38    1000
3  person 4  460    1060
4  person 5   71  750500

In [23]:
df["age"]+1  # adding age

0     36
1    101
2     35
3    457
4     68
Name: age, dtype: int64

In [28]:
df["age"]= df["age"]+1  # updating and storing column

In [26]:
df

       name  age  salary
0  person 1   37     400
1  person 2  102     500
2   person3   36     500
3  person 4  458     560
4  person 5   69  750000

In [27]:
df.dtypes  #output all the data types in the dictionary

name      object
age        int64
salary     int64
dtype: object

In [30]:
df["age"],df["salary"]=df["age"]+1,df["salary"]+500

In [31]:
df

       name  age  salary
0  person 1   39     900
1  person 2  104    1000
2   person3   38    1000
3  person 4  460    1060
4  person 5   71  750500

# DATA MANIPULATION

In [8]:
import pandas as pd

In [9]:
filepath= "datafiles/data.xlsx"
df=pd.read_excel(filepath)

In [10]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [6]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [7]:
df.tail()

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [8]:
df.tail(7)

      name  age   department  salary
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [10]:
df.info() #explain data in the table,whwther there is a null value or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [11]:
df.shape  #

(11, 4)

In [14]:
df.columns #describe columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [13]:
df.describe()  #describe data

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

# SELECTING DATA
# 1.columns
# 2.rows

In [15]:
selected=df[['age','salary']]

In [16]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [17]:
df.iloc[3:8]   #selecting row

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [18]:
#sorting values
df.sort_values(by="salary")

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

# SORTING VALUES 
# By ascending

In [21]:
#sortin by ascending
df.sort_values(by="salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [23]:
df.sort_values(by="age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [26]:
df.sort_values(by="department",ascending= False)

       name  age   department  salary
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
7    Hannah   23        Sales   53000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
8       Ian   34           HR   51000
10      Eve   29           HR   52000
1       Bob   24  Engineering   60000
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000

# FILTERING DATA BASED ON CONDITION
# 1.Age

df[df["age"]<25]  #FILTERING DATA BASED

In [29]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [34]:
df["location"]="Kisumu"

In [33]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [59]:
df["location"]="nairobi"

In [60]:
df

       name  age   department  salary location
0     Alice   30           HR   50000  nairobi
1       Bob   24  Engineering   60000  nairobi
2   Charlie   26        Sales   55000  nairobi
3     David   35  Engineering   80000  nairobi
4       Eve   29           HR   52000  nairobi
5     Frank   27        Sales   58000  nairobi
6     Grace   31  Engineering   70000  nairobi
7    Hannah   23        Sales   53000  nairobi
8       Ian   34           HR   51000  nairobi
9      Jack   28  Engineering   62000  nairobi
10      Eve   29           HR   52000  nairobi

In [61]:
df.loc[7],"location"=="limulu"

(name           Hannah
 age                23
 department      Sales
 salary          53000
 location      nairobi
 Name: 7, dtype: object,
 False)

In [62]:
df

       name  age   department  salary location
0     Alice   30           HR   50000  nairobi
1       Bob   24  Engineering   60000  nairobi
2   Charlie   26        Sales   55000  nairobi
3     David   35  Engineering   80000  nairobi
4       Eve   29           HR   52000  nairobi
5     Frank   27        Sales   58000  nairobi
6     Grace   31  Engineering   70000  nairobi
7    Hannah   23        Sales   53000  nairobi
8       Ian   34           HR   51000  nairobi
9      Jack   28  Engineering   62000  nairobi
10      Eve   29           HR   52000  nairobi

In [63]:
df.loc[7],"location"=='kisumu'

(name           Hannah
 age                23
 department      Sales
 salary          53000
 location      nairobi
 Name: 7, dtype: object,
 False)

In [42]:
df

       name  age   department  salary location
0     Alice   30           HR   50000  nairobi
1       Bob   24  Engineering   60000  nairobi
2   Charlie   26        Sales   55000  nairobi
3     David   35  Engineering   80000  nairobi
4       Eve   29           HR   52000  nairobi
5     Frank   27        Sales   58000  nairobi
6     Grace   31  Engineering   70000  nairobi
7    Hannah   23        Sales   53000  nairobi
8       Ian   34           HR   51000  nairobi
9      Jack   28  Engineering   62000  nairobi
10      Eve   29           HR   52000  nairobi

In [64]:
df.drop(columns="location")

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [65]:
df["location"]="Kisumu"

In [66]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [67]:
df.loc[7],"location"=='nairobi'

(name          Hannah
 age               23
 department     Sales
 salary         53000
 location      Kisumu
 Name: 7, dtype: object,
 False)

In [68]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [69]:
df.loc[df["name"]=="Hannah","location"]="Nairobi"  #changing location of hannah from kisumu to nairobi

In [72]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [71]:
df=df.drop(columns="location",axis=1)

In [73]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

# GROUPING AND AGGREGATION
We to group our data by department

In [11]:
grouped=df.groupby("department")

In [12]:
grouped=df.groupby("department")
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024A436BF320>

In [15]:
df.groupby("department")["salary"].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [16]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [18]:
df.groupby("department").agg({
    "salary":["sum","mean","count","min","max","std","var","median"],
})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [19]:
df.groupby("age").sum()

        name   department  salary
age
23    Hannah        Sales   53000
24       Bob  Engineering   60000
26   Charlie        Sales   55000
27     Frank        Sales   58000
28      Jack  Engineering   62000
29    EveEve         HRHR  104000
30     Alice           HR   50000
31     Grace  Engineering   70000
34       Ian           HR   51000
35     David  Engineering   80000

In [22]:
df.groupby("department").agg({
    "age":["sum","mean","count","min","max","std","var","median"],
})

             age
             sum       mean count min max       std        var median
department
Engineering  118  29.500000     4  24  35  4.654747  21.666667   29.5
HR           122  30.500000     4  29  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  23  27  2.081666   4.333333   26.0

# DATA CLEANING AND PREPARATION USING PYTHON
# 1. Handling missing values

In [1]:
import pandas as pd

In [5]:
filepath=("lilyfiles/car_sales.csv")
df=pd.read_csv(filepath)

In [6]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [9]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [14]:
df.isnull().sum() # displaying the total number of  missing values per column #general missing values

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [13]:
df[df.isnull().any(axis=1)] #displaying the exact rows that contain the missing values  #exact rows

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

# FILLING MISSING VALUES
1. Unknown
2. most frequent

In [19]:
df.fillna(value={"Manufacturer":"unknown"}, inplace=True) 
#the inplace function changes values directly into the original dataset

In [18]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023     NaN  85000.0

In [21]:
average=df['Sales'].mean() #we want to get the average and therefore we replace missing value with 'sales'
df.fillna(value={'Sales':average},inplace=True)

In [22]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  1900.0  85000.0

In [24]:
df.dropna(inplace=True) #dropna removes column with nan

In [26]:
df.head(10)

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0

In [28]:
df[df.duplicated()] #shows/returns duplicatesexisting

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [29]:
df.drop_duplicates(inplace=True) # rermove duplicates in rows

df.tail()

In [31]:
df.duplicated().sum()# return the numberof duplicate rows remaining after droping

0

#DATA TRANSFORMATION

In [32]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [33]:
new_df=pd.DataFrame({"name":["alice","bob","alice"],"age":[25,30,25]})

In [34]:
new_df

    name  age
0  alice   25
1    bob   30
2  alice   25

In [38]:
new_df["age"]=new_df["age"].astype(float)

In [39]:
new_df

    name   age
0  alice  25.0
1    bob  30.0
2  alice  25.0

# DETECTING OUTLIERS

In [40]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [43]:
q1=df["Sales"].quantile(0.25)
q3=df["Sales"].quantile(0.75)
iqr=q3-q1
print(q1,q3,iqr)

1650.0 2050.0 400.0

In [45]:
lower_bond=q1-1.5*iqr

In [46]:
lower_bond

1050.0

In [47]:
upper_bond=q3+1.5*iqr

In [48]:
upper_bond

2650.0

In [49]:
required=df[(df["Sales"]>=lower_bond) &(df["Sales"]<=upper_bond)]
print("all Sales\n",df["Sales"].values)
print("Sales after removing outliers\n",required["Sales"].values)

all Sales
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]
Sales after removing outliers
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [50]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [52]:
df.to_csv("lilyfiles/Cleaned_Data.csv",index=False)